<!DOCTYPE html>
<html>
<head>
	<title>软件检测助手版本发布</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="bookmark" href="./favicon.ico" />
	<style>
		*{
			margin: 0;
			padding:0;
		}
		html,body{
		  height: 100%;
		}
		.container{
			min-height:100%;
			position: relative;
		}
		header,footer{
			width:100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #303643;
			color: #fff;
			font-size:14px;
			position: relative;
		}
		.content{
			width: 100%;
			margin:0 auto;
			padding-bottom:30px;
		}
		footer{
			position: absolute;
			bottom:0;
			width: 100%;
			clear:both;
		}
		ul{
			margin-left: 100px;
		}
	    ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#669933;
		}
	</style>
</head>
<body>
	<div class="container">
	<header>
		本站仅用作内部检测助手工具发布。
	</header>
	<div class="content">
		<ul>
			<li>1.<a href="Setup_DetectionProcessAssistant_4.5.0.msi">软件检测助手v4.5.0</a>-------------------------更新中心设备配置。</li>
			<li>2.<a href="Setup_DetectionProcessAssistant_4.5.1.msi">软件检测助手v4.5.1</a>-------------------------优化。</li>
			<li>3.<a href="Setup_DetectionProcessAssistant_4.5.2.msi">软件检测助手v4.5.2</a>-------------------------移动节点功能完善，新增剪切节点功能。</li>
		</ul>
	</div>
	<footer>
    CopyRight©2021 by xytl
	</footer>
	</div>
</body>
</html>
